<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preload" href="fonts/PTSansNarrow-Regular.woff2" as="font">
    <link rel="preload" href="fonts/PTSansNarrow-Bold.woff2" as="font">

	<link rel="stylesheet" href="css/style.css">
	<title>Barbershop</title>
	<meta name="description" content="Стрижка у нас это выгодно!">
</head>

<body>

	<!-- Подключаем svg-спрайт -->
	<div class="svg-sprite" style="display:none;">
        <include src="build/img/icon.svg"></include>
	</div>
	
	<div class="page-wrapper">

		<header class="header">

			<div class="header__inner">

				<div class="header__logo-wrapper">
					<a class="header__link">
						<picture>
							<source media="(min-width: 1200px)" srcset="img/icon/logo-big.svg">
							<source media="(min-width: 768px)" srcset="img/icon/logo-medium.svg">
							<img class="header__logo" src="img/icon/logo-small.svg" width="226" height="30" alt="На главную">
						</picture>
					</a>
				</div>

				<div class="header__menu menu">
	
					<div class="menu__current">Главная</div>
					<button class="menu__button">Показать меню<span class="menu__icon"></span></button>
					<nav>
						<ul class="menu__list">
							<li><a class="menu__link menu__link--active">Главная</a></li>
							<li><a class="menu__link" href="photo.html">Наши работы</a></li>
							<li><a class="menu__link" href="form.html">Записаться</a></li>
							<li><a class="menu__link" href="#">Контакты</a></li>
							<li>
								<ul class="menu__login">
									<li>
										<a class="menu__link menu__link--login" href="#">
											<svg class="menu__login-icon" width="16" height="16">
												<use xlink:href="#login"></use>
											</svg>
											<span>Войти</span>
										</a>
									</li>
								</ul>
								
							</li>
						</ul>
						
					</nav>
	
				</div>

			</div>

		</header>

		<section class="stats">
			<div class="stats__inner">

				<div class="stats__header secondary">
					<div class="stats__wrapper">
						<h2 class="stats__heading">Стрижка у нас это выгодно!</h2>
						<span class="stats__footnote">* - приведённые данные ложь</span>
					</div>
					<p class="stats__text">Мужская стрижка требует точного подхода. Обратимся к статистике:</p>
					<span class="stats__footnote stats__footnote--desktop">* - приведённые данные ложь</span>
				</div>

				<div class="stats__table">
					<div class="stats__row">
						<div class="stats__cell"><span>1 500*</span></div>
						<div class="stats__cell">рублей вложений</div>
					</div>
					<div class="stats__row">
						<div class="stats__cell"><span>7 200</span></div>
						<div class="stats__cell">секунд времени мастера</div>
					</div>
					<div class="stats__row">
						<div class="stats__cell"><span>90 000</span></div>
						<div class="stats__cell">постриженных волос</div>
					</div>
					<div class="stats__row">
						<div class="stats__cell"><span>500 000*</span></div>
						<div class="stats__cell">лайков и комплиментов</div>
					</div>
				</div>

			</div>
		</section>

		<section class="advantages">

			<p class="advantages__footnote">* - приведённые данные ложь</p>

			<ul class="advantages__list">
				<li class="advantages__item">
					<article class="advantages__card advantage advantage--active">
						<svg class="advantage__icon" width="95" height="94">
							<use xlink:href="#advantages-scissors"></use>
						</svg>
						<div class="advantage__wrapper">
							<h2 class="advantage__heading">Быстро</h2>
							<p class="advantage__text">Мы делаем свою работу быстро! Два часа пролетят незаметно и Вы — счастливый обладатель стильной стрижки-минутки</p>
						</div>
					</article>
				</li>
				<li class="advantages__item">
					<article class="advantages__card advantage">
						<svg class="advantage__icon" width="95" height="88">
							<use xlink:href="#advantages-chair"></use>
						</svg>
						<div class="advantage__wrapper">
							<h2 class="advantage__heading">Круто</h2>
							<p class="advantage__text">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино. Во всяком случае внешне.
						</div>
						</p>
					</article>
				</li>
				<li class="advantages__item">
					<article class="advantages__card advantage">
						<svg class="advantage__icon" width="95" height="91">
							<use xlink:href="#advantages-signboard"></use>
						</svg>
						<div class="advantage__wrapper">
							<h2 class="advantage__heading">Дорого</h2>
							<p class="advantage__text">Наши мастера — профессионалы своего делаи не могут стоить дёшево. К тому же, разве цена не даёт определённый статус?</p>
						</div>
					</article>
				</li>
			</ul>
			
			
			

			<div class="advantages__dots">
				<button class="advantages__dot advantages__dot--active"></button>
				<button class="advantages__dot"></button>
				<button class="advantages__dot"></button>
			</div>

		</section>

		<main class="page-main secondary">

			<section class="news ">
				<div class="news__inner">

					<h2 class="news__heading">Новости и акции</h2>

					<ul class="news__list">
					</ul>

					<button class="news__button button">Показать еще</button>

				</div>
			</section>


			<section class="reviews ">

				<h2 class="reviews__heading">Отзывы о нас</h2>
				<button class="reviews__button button" type="button">Оставить свой</button>
				<div class="reviews__wrapper">
					<button class="reviews__button reviews__button--previous button" type="button">Предыдущий отзыв</button>
					<ul class="reviews__list">
						<li class="reviews__item">
							<article class="reviews__card review review--active">
								<div class="review__photo-wrapper">
									<picture>
										<source media="(min-width: 1200px)" srcset="img/review1-desktop.jpg">
										<source media="(min-width: 768px)" srcset="img/review1-tablet.jpg">
										<img class="review__photo" src="img/review1-mobile.jpg" alt="Фото клиента оставившего отзыв">
									</picture>
								</div>
								<div class="review__wrapper">
									<h3 class="review__name">Сергей Степанов</h3>
									<p class="review__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
								</div>
							</article>
						</li>
						<li class="reviews__item">
							<article class="reviews__card review">
								<div class="review__photo-wrapper">
									<picture>
										<source media="(min-width: 1200px)" srcset="img/review2-desktop.jpg">
										<source media="(min-width: 768px)" srcset="img/review2-tablet.jpg">
										<img class="review__photo" src="img/review2-mobile.jpg" alt="Фото клиента оставившего отзыв">
									</picture>
								</div>
								<div class="review__wrapper">
									<h3 class="review__name">Юрий Зинкович</h3>
									<p class="review__text">Безупречная работа мастеров. Если не тратить четверть своей зарплаты на волосы, так на что еще?</p>
								</div>
							</article>
						</li>
						<li class="reviews__item">
							<article class="reviews__card review">
								<div class="review__photo-wrapper">
									<picture>
										<source media="(min-width: 1200px)" srcset="img/review3-desktop.jpg">
										<source media="(min-width: 768px)" srcset="img/review3-tablet.jpg">
										<img class="review__photo" src="img/review3-mobile.jpg" alt="Фото клиента оставившего отзыв">
									</picture>
								</div>
								<div class="review__wrapper">
									<h3 class="review__name">Александер Третьяков</h3>
									<p class="review__text">Можно прямо во время стрижки зарубиться с мастером в Mortal Kombat на Playstation, я тащу за бараку!</p>
								</div>
							</article>
						</li>
					</ul>
					<button class="reviews__button reviews__button--next button" type="button">Следующий отзыв</button>
					
				</div>
				
				<div class="reviews__dots">
					<button class="reviews__dot reviews__dot--active"></button>
					<button class="reviews__dot"></button>
					<button class="reviews__dot"></button>
				</div>

			</section>

		</main>


		<footer class="footer">
			<div class="footer__inner">

				<div class="footer__contacts">
					<span class="footer__heading">Бабершоп Бородинский</span>
					<p class="footer__address">г. Москва, ул. Маленковская, д. 42</p>
					<p class="footer__phone">Тел.: +7 (499) 264-99-09</p>
					<a class="footer__link footer__link--phone" href="tel:+74992649909">+7(499)264-99-09</a>
				</div>
	
				<div class="footer__socials social">
					<span class="social__text">Давайте дружить!</span>
					<div class="social__wrapper">
						<a class="social__link social__link--vk" href="https://vk.com/" target="_blank">
							Открыть нашу страницу "В контакте"
							<svg class="social__icon social__icon--vk" width="35" height="35">
								<use xlink:href="#socials-vk"></use>
							</svg>
						</a>
						<a class="social__link social__link--fb" href="https://facebook.com/" target="_blank">
							Открыть нашу страницу на "Фейсбук"
							<svg class="social__icon social__icon--facebook" width="35" height="35">
								<use xlink:href="#socials-facebook"></use>
							</svg>
						</a>
						<a class="social__link social__link--ig" href="https://instagram.com/" target="_blank">
							Открыть наш профиль "Инстаграм"
							<svg class="social__icon social__icon--instagram" width="35" height="35">
								<use xlink:href="#socials-instagram"></use>
							</svg>
						</a>
					</div>
				</div>
	
				<div class="footer__development">
					<footer class="footer__text">Разработано:</footer>
					<a class="footer__link" href="https://htmlacademy.ru/" target="_blank">Html academy</a>
				</div>

			</div>		
		</footer>

	</div>

	<section class="login popup secondary display-none">
		<h2 class="login__heading">Личный кабинет</h2>
		<p class="login__text">Введите свой логин и пароль, чтобы войти</p>
		<form action="https://echo.htmlacademy.ru" method="POST">
			<div class="login__wrapper">

				<div class="login__cell">
					<input class="login__input login__input--name" type="text" name="login__name" id="login__name" required>
					<label class="login__label login__label--name" for="login__name">Логин</label>	
				</div>
				<div class="login__cell">
					<input class="login__input login__input--password" type="password" name="login__password" id="login__password" required>
					<label class="login__label login__label--password" for="login__password">Пароль</label>
				</div>
				
			</div>

			<div class="popup__row">
				<div class="popup__cell">
					<input class="login__input--save-password" type="checkbox" name="save-password" id="login__save-password-input">
					<label class="login__label--save-password" for="login__save-password-input">Запомните меня</label>
				</div>
				<a class ="login__link" href="#">Я забыл пароль!</a>
			</div>

			<div class="login__buttons">
				<button class="login__button button" type="submit">Войти<span> в личный кабинет</span></button>
				<button class="popup__buttton popup__button--close button" type="button">Закрыть<span> модальное окно</span></button>
			</div>
		</form>
		
	</section>

	<template id="news__template">
		<li class="news__item">
			<article class="news__card">
				<div class="news__date">
					<span class="news__day">9</span>
					<span class="news__month">сент</span>
				</div>
				<p class="news__text">
					Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!
				</p>
			</article>
		</li>
	</template>

	<script src="js/menu.js"></script>
	<script src="js/login.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
